
                                      ,,,,¿¿¿¿,,,
                              ,╓æ▄▀▀▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▀▀gqµ
                         ,çg▀▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▀æµ
                      ¿g▀▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▀æ,
                   ¿▄▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▀æ
                 qÑ▌▌▌▌▌▌▌▌▌▌▀╨"``"╨▀▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▄,
               d▌▌▌▌▌▌▌▌▌▌▌▌"  ,,,,    ╨▌▌▌▌▌▌▌▌▌▌▌▀╨`      ╙▀▌▌▌▌▌▌▌▌▌▀µ
             ç▀▌▌▌▌▌▌▌▌▌▌▌▌   ¢▌▌▌▌▌▄w   ▐▌▌▌▌▌▌╨`   ,╓æggæ   ▐▌▌▌▌▌▌▌▌▌▌▄
           ,Ñ▌▌▌▌▌▌▌▌▌▌▌▌▌▀  ]▌▌▌▌▌▌▌▌▌▀▀▌▌▌▌▀`   ¿▄Ñ▌▌▌▌▌▌▌   ▌▌▌▌▌▌▌▌▌▌▌▌µ
          /▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌╠  ]▌▌▌▌▌▌▌▌▌▌▌▌▌╨   ¿▄▌▌▌▌▌▌▌▌▌▌▌   Ñ▌▌▌▌▌▌▌▌▌▌▌▌▄
         ç▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌╠  ]▌▌▌▌▌▌▌▌▌▌▌┘   q▀▌▌▌▌▌▌▌▌▌▌▌▌▌   Ñ▌▌▌▌▌▌▌▌▌▌▌▌▌▀
        /▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌   ▌▌▌▌▌▌▌▌▌┘   d▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▀  ]▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▀
       ,▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌[  ░▀╝╝╨╨╜╙    """╙╙╨╨╨╝▀▀▀▌▌▌▌▌▄,,Ñ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▄
       Ñ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▀╨"              ,,,,,,,,,           "╙╝▀▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌
      ]▌▌▌▌▌▌▌▌▌▌▀╨`    ,¿qæ╕  ]▌▌┘  ,╠▌▌▌▌▌▌▌▌▌▌▌▌▌▀▀▀gæqµ,     `╙▀▌▌▌▌▌▌▌▌▌▌▌▌▀
      ▐▌▌▌▌▌▌▌▌▀   ,çg▀▌▌▌▌▌▌   #   ¢▌▌▌▌▌▌▌▌▌▌▌▌▌▌&  ²▌▌▌▌▌▌▌▀gw,   `╨▌▌▌▌▌▌▌▌▌▌
      ▌▌▌▌▌▌▌▌╛  ¿▀▌▌▌▌▌▌▌▌▌▌▀    ,Ñ▌▌▌▌▀     ╚▌▌▌▌▌µ  └▌▌▌▌▌▌▌▌▌▌▌▄µ   ▐▌▌▌▌▌▌▌▌[
      ▌▌▌▌▌▌▌▌   ▌▌▌▌▌▌▌▌▌▌▌▌▌`   Ñ▌▌▌▌▀       ▐▌▌▌▌▌&gæÑ▀▀▀▌▌▌▌▌▌▌▌▌▀,  ▐▌▌▌▌▌▌▌[
      ▌▌▌▌▌▌▌▌µ   ▀▌▌▌▌▌▌▌▌▌▌      Ñ▌▌▌▌,     ,Ñ▌▌▌▌▌▀Ñ▀▀▀▀▀Ñ▀▀ÑÑÑÑ▀▀▀Ç  ╞▌▌▌▌▌▌▌[
      Ñ▌▌▌▌▌▌▌▌▀µ   `╨▀▌▌▌▌▌   ¢▄   ▀▌▌▌▌▀gæ╗▀▌▌▌▌▌▌▌▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀░ÑÑÑ▀▌▌M
      $▌▌▌▌▌▌▌▌▌▌▀gµ   ]▌▌▌   ¢▌▌▄   ▀▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▀▀▀▀▀╝╢▄▀▀▀▀▀▀▀▀Ñ▀▀ååå▀▀▀Ñ▌▌
       ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▀▀▌▌▌╛  i▌▌▌▌▀   ╙▌▌▌▌▌▌▌▌▌▌▌▌▌▌▀Ñ▀▀▀ ]▌▌g  ¿▄▄▄▄▄▄▄▄▀Ñ▀▀Ñ▌▀
       ░▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▀  ]▌▌▌▌▌▌▌µ  `▀▌▌▌▌▌▌▌▌▌▌▌▌▀▀▀▀▀  Ñ▌▌▌▌▌▌▌▌▌▌▌▌▀▀▀▀▀Ñ▌
        Ñ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌   Ñ▌▌▌▌▌▌▌▌▄   ▐▌▌▌▌▌▌▌▌▌▌▌▀▀▀▀▀  ]▌▌▌▌▌▌▌▌▌▌▌▌▀▀▀▀▀Ñ╛
         Ñ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▀  ]▌▌▌▌▌▌▌▌▌▌▀µ  `▀▌▌▌▌▌▌▌▌▌▀▀▀▀▀   ▌▌▌▌▌▌▌▌▌▌▌▌▀▀Ñ▀▀▀
          ▀▌▌▌▌▌▌▌▌▌▌▌▌▌[  $▌▌▌▌▌▌▌▌▌▌▌▌▄   ²▀▌▌▌▌▌▌▌▀Ñ▀▀å   ▌▌▌▌▌▌▌▀▀▀▀▀▀▀Ñ▀▀╠
           ▀▌▌▌▌▌▌▌▌▌▌▌▌[  ]▌▌▌▌▌▌▌▌▌▀"╙▀▌g   ╙▀▀▀▀▀▀▀åååå   ▌▌▌▌▀░▀▀▄▄▄▄▄▄g▀▀╠w
            ²▌▌▌▌▌▌▌▌▌▌▌▌   ▀▌▌▌▌▀╨`   ,Ñ▌▌▌gd▀▀▀▀▀åååå▀▀Ñ  ]▌▌▀▀▀▄▄▌▌▌▌▌▌▀  `╝å╬╥
              ▀▌▌▌▌▌▌▌▌▌▌▀µ        ,çgÑ▌▌▌▌▀▀Ñ▀▀åååå▀▀Ñ▀▀Ñ ,Ñ▀▀▀▄Ñ▌▌▌▌▌▌▌┘      ▐%g
                ▀▌▌▌▌▌▌▌▌▌▌▀▄╗ææg▀▌▌▌▌▌▌▌▌▀▀▀åååå▀▀Ñ▀▀Ñ▀▀▀d▌▌▀▀▐▌▌▌▌▀▀▀┘ ]å║     ▐#φ
                  ╨▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▀ååå▀▀Ñ▀▀Ñ▀▀Ñ▀▀Ñ▌▌▀▀▀▐▌▌▌▌▀å╠  ]╬╬     ¢%░
                    `▀▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▄▀▀▀▀▀▀▀▀▀▀▀▀▀▐▌▌▌▀▀Ñ▌▀╨ ]%#  ]╬&     ░##
                       `╨▀▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▄▄▀▀▀▀▀▀▀▀▀▄╢▌▌▌▌▄ååµ   '""   ""    ¢┴*
                           `╨å▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▀▄▄▄▄▄▄▄▌▌▌▀╝╜  ²▐&æ,           ,$╙#`
                                 `╙╨▀▀▀▌▌▌▌▌▌▌▌▌▀▀▀╝╨"`         ╙#░@╥w,,,,,qq@┴@┘
                                                                   ╙╝Ä#╜╛┴%Ü╝"
    
