
              ,,╓qqæ²qww,
         ,q▄▀▌▌▌▌▌▌▌▌▌▌▌▌▌▌▀gw
      ,d▀▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▀w
    ,▄▌▌▌▌▌ñ ,µ, ╙▀▌▌▌▌▀╨` `╙▀▌▌▌▌g
   ¢▌▌▌▌▌▌▌ ]▌▌▌▀g▄▌▀╜ ¿g▀▌▌µ ▌▌▌▌▌▌µ
  ▄▌▌▌▌▌▌▌▌ ]▌▌▌▌▌▀ ,g▌▌▌▌▌▌[ ▌▌▌▌▌▌▌▄
 Ñ▌▌▌▌▌▌▌▌▌  ▀▀▀╝  ╧╝╝▀#▀Ñ▌▌,/▌▌▌▌▌▌▌▌▄
]▌▌▌▌▌▀╨` ,¿ eæ  d▄ggg╗æqw,, `╙╝Ñ▌▌▌▌▌▌
Ñ▌▌▌▀ ¿g▀▌▌▌µ  ¿Ñ▌▀╜╨▀▌▌  ▌▌▌▀▀æ, ²▌▌▌▌&
▌▌▌▌, ▀▌▌▌▌▌ñ  Ñ▌&   ]▌▌▀&▀Ñ▀▀▀▀▌▀ ]▌▌▌╠
Ñ▌▌▌▌g, ╙▀▌╛ ▐µ Ñ▌▀▄#▌▌▌▌▀▀▀▀▀▀▀▀▀▀åÑÑÑ&
]▌▌▌▌▌▌▌▀▌▀ ¢▌▌µ ▐▌▌▌▌▌▌▌▀▀[Ñ▄w▄▄▄▄▄▀▀Ñ
 Ñ▌▌▌▌▌▌▌▌ ]▌▌▌▌▄ └▌▌▌▌▌▌▀▀[ ▌▌▌▌▌▌▀▀▀╛
  Ñ▌▌▌▌▌▌▀ $▌▌▌▌▌▌µ ²▌▌▌▌▀▀[ ▌▌▌▀▀▀▀▀▀
   ²▌▌▌▌▌▌ └▀▀▀╜ ,▌▀╖g░▀Ñå▀[ ▌▀▄▄▀▌▀╛`N╥
     ╚▌▌▌▌▀æq╓æ#▌▌▌▀▀▀åå▀▀▀╖Ñ▀▐▌▌Ñ╨]æ  ]g
       ╙▀▌▌▌▌▌▌▌▌▌▌▄å▀▀▀▀▀▀Ñ▌▀Ñ▀╜å ]░  ]#
          "╨▀▌▌▌▌▌▌▌▀▄▄▄▄▄Ñ▀╨└%,      ¿@`
                `"╙╙╙╙"`       ╙╝¼qq4╝╜

