RIGHT       seek  5  exact
LEFT        seek -5  exact
UP    add volume  5
DOWN  add volume -5

KP6         seek  5  exact
KP4         seek -5  exact
KP8   add volume  5
KP2   add volume -5

SHIFT+S    playlist-shuffle
SHIFT+D    playlist-remove   current
SHIFT+KP6  playlist-next
SHIFT+KP4  playlist-prev

0  set playlist-pos-1  1
$  set playlist-pos-1  ${playlist-count}